{
  "name": "coffeecast",
  "version": "1.0.0",
  "description": "Simple podcast player",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D4v1d98Ru1z/CoffeeCast.git"
  },
  "keywords": [
    "podcast",
    "next",
    "react",
    "JavaScript"
  ],
  "author": "David Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D4v1d98Ru1z/CoffeeCast/issues"
  },
  "homepage": "https://github.com/D4v1d98Ru1z/CoffeeCast#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.3",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "slugify": "^1.3.4"
  }
}
